# Nombre y clave del proyecto
sonar.projectKey=curso_online_proyecto_final
sonar.projectName=curso_online_proyecto_final

# Ruta de las fuentes del proyecto
sonar.sources=.

# Token de autenticación generado en SonarQube
sonar.login=squ_f4d98ec0db299534749c73f188d3b7884dde1b4a

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000